This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS598RK-g7-sp17.aux
The style file: acm-sigchi.bst
Database file #1: CS598RK-g7-sp17.bib
You've used 4 entries,
            2243 wiz_defined-function locations,
            554 strings with 5072 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 192
> -- 160
< -- 1
+ -- 63
- -- 59
* -- 179
:= -- 362
add.period$ -- 13
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 124
format.name$ -- 59
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 103
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 45
