This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CS598RK-g7-sp17.aux
The style file: acm-sigchi.bst
Database file #1: CS598RK-g7-sp17.bib
You've used 5 entries,
            2243 wiz_defined-function locations,
            562 strings with 5363 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 214
> -- 172
< -- 1
+ -- 68
- -- 63
* -- 198
:= -- 405
add.period$ -- 16
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 80
empty$ -- 153
format.name$ -- 63
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 108
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 54
