\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NIPS2014_5423}
\citation{shapenet2015}
\citation{Miller:1995:WLD:219717.219748}
\citation{Maturana–2015–6018}
\citation{3dgan}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Related Works}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.6}}
\bibstyle{acm-sigchi}
\bibdata{CS598RK-g7-sp17}
\bibcite{shapenet2015}{1}
\bibcite{NIPS2014_5423}{2}
\bibcite{Maturana–2015–6018}{3}
\bibcite{Miller:1995:WLD:219717.219748}{4}
\bibcite{3dgan}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top row is the original table. Second row is the GAN produced model. The third row is our augmented table.}}{\thepage }{figure.1}}
\newlabel{fig:table_results}{{1}{\thepage }{The top row is the original table. Second row is the GAN produced model. The third row is our augmented table}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left is the original model. On the right is the poorly augmented model.}}{\thepage }{figure.2}}
\newlabel{fig:bad_results}{{2}{\thepage }{On the left is the original model. On the right is the poorly augmented model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Generated Results}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Evaluation}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Conclusion \& Future Work}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.11}}
